sonar.projectKey=timoa_chrome-tab-rotate-server
sonar.projectName=chrome-tab-rotate-server

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/timoa/chrome-tab-rotate-server
sonar.links.ci=https://travis-ci.com/timoa/chrome-tab-rotate-server
sonar.links.scm=https://github.com/timoa/chrome-tab-rotate-server
sonar.links.issue=https://github.com/timoa/chrome-tab-rotate-server/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=timoa-github
sonar.login=timoa@github
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Test coverage
# =====================================================
sonar.javascript.lcov.reportPaths=coverage/lcov.info